# Первая версия данного файла закоммичена для полноты в рамках учебного проекта
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:password@localhost:5432/ranking_test?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations

# "user=user password=password host=localhost port=5432 dbname=ranking_test sslmode=disable"