# Первая версия данного файла закоммичена для полноты в рамках учебного проекта
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING=postgres://user:password@localhost:5432/ranking_test?sslmode=disable
export GOOSE_MIGRATION_DIR=./migrations